<p>[Verse 1]</p>
<p>'Di palaging may araw</p>
<p>Di palaging masaya</p>
<p>At ang 'yong inaasam na korona</p>
<p>Minsan kay ilap iniiwasan ka</p>
<br>
<p>[Pre-Chorus]<p>
<p>Sa tuwing ika'y nawawalan ng pag-asa</p>
<p>At sa sakit para bang 'di mo na kaya</p>
<p>Ika'y kumapit, manalig, patuloy mangarap</p>
<p>Tadhana'y nasa palad mo</p>
<br>
<p>[Chorus]</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag)</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag kang susuko)</p>
<br>
<p>[Verse 2]</p>
<p>Kung masugatan ang puso</p>
<p>Iyong pag asa'y nabigo</p>
<p>Pakinggan mo tinitibok ng 'yong damdamin</p>
<p>May tunay na pag-ibig na paparating</p>
<br>
<p>[Pre-Chorus]<p>
<p>Sa tuwing ika'y nawawalan ng pag-asa</p>
<p>At sa sakit para bang 'di mo na kaya</p>
<p>Ika'y kumapit, manalig, patuloy mangarap</p>
<p>Tadhana'y nasa palad mo</p>
<br>
<p>[Chorus]</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag)</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag kang susuko)</p>
<br>
<p>[Bridge]</p>
<p>Ang buhay mo'y magniningning</p>
<p>(Huwag na huwag kang susuko)</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag kang susuko)</p>
<p>Ooohhh</p>
<p>(Sa tuwing ika'y nawawalan ng pag-asa)</p>
<p>Ohhh</p>
<p>(At sa sakit para bang)</p>
<p>'Di mo na kaya</p>
<p>Ikay kumapit, manalig, patuloy umibig</p>
<p>(Tadhana'y nasa palad mo)</p>
<br>
<p>[Chorus]</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag)</p>
<p>Huwag kang susuko</p>
<p>(Huwag na huwag, huwag na huwag kang susuko)</p>
<p>Ika'y kumapit</p>
<p>Huwag kang susuko</p>