<p>Philippians 4:13</p>
  <p>"I can do all things through HIM who gives me strength."</p>
  <p>I AM STRONG</p>
  <p>Lyrics by Sister Joan Solitario</p>
  <p>Music by Brother Ryan Solitario</p>
  <p>Arrangement by Brother Gabatino and Sister Michelle Calaguas</p>
  <p>Vocals by Sister Michelle Calaguas and Sister Julie Patterson</p>
  <br>
  <p>I</p>
  <p>I will tread on, no matter what I will face</p>
  <p>Though evil surrounds me,</p>
  <p>I will finish my race</p>
  <p>At times I may stumble but I will not fall.</p>
  <p>With my Lord Jesus Christ, yes,</p>
  <p>I can conquer all.</p>
  <br>
  <p>Refrain:</p>
  <p>His grace is sufficient for me.</p>
  <p>His power I witness in my moments of need.</p>
  <p>Though persecutions and trials come,</p>
  <p>I can endure, I can carry on,</p>
  <p>For when I am weak,</p>
  <p>I am strong.</p>
  <br>
  <p>II</p>
  <p>Distress and insults may come into my life</p>
  <p>Yet, I will not waver; I will suffer for Christ.</p>
  <p>I'll hold on to His word,</p>
  <p>I'll endure patiently,</p>
  <p>Then the promised salvation,</p>
  <p>I will truly receive.</p>
  <br>
  <p>Coda:</p>
  <p>For when I am weak, I am strong</p>