<p>"Elementary palang napapansin na nila"</p>
  <p>Mga gawaing may kabanalan sa akin e kasi</p>
  <p>Imbis magchinese garter nagpapanata ako sa kapilya</p>
  <p>Tapos ka-jamming ko lagi masiglang maytungkulin sa lokal namin</p>
  <br>
  <p>Nung ako’y mag-highschool ay </p>
  <p>Miyembro ako ng CBI</p>
  <p>INC Student na aktibo sa mga gawain</p>
  <p>Sa halip na make-up kit bitbit ko ay polyeto</p>
  <p>Tapos pinamamahagi sa kapwa mag-aaral sa school namin</p>
  <br>
  <p>Pre-chorus:</p>
  <p>Ama mula nung makilala kita</p>
  <p>Buhay ko ay lagi nang masigla </p>
  <p>Natuto akong mag-akay at ayain ang kaibigan ko sa pamamahayag</p>
  <p>Alam ko po na ang Iglesia ay tunay at naririto po ang kaligtasan</p>
  <p>Salamat po Ama sa walang hanggan at wala pong katumbas mong pagmamahal</p>
  <br>
  <p>Refrain:</p>
  <p>Kahit ako ay abang lingkod</p>
  <p>Ako’y patuloy na maglilingkod sayo, Ama</p>
  <p>Sa mga pagsamba kailanman ay hindi liliban</p>
  <p>At ang aking tungkuli’y laging pagtatalagahan</p>
  <p>Ito ay iingatan at di pababayaan</p>
  <p>Pagkat ito ang aking yaman kaya’t salamat Ama sa araw-araw mong pag-ibig sa'king buhay na iyong biyaya</p>
  <br>
  <p>II</p>
  <p>Nung ako’y mag-college ay </p>
  <p>Ikaw pa rin ang pumapatnubay</p>
  <p>Salamat sa magandang grado at ako'y pasado</p>
  <p>Salamat po sa karunungang ibiniyaya mo sa akin </p>
  <p>Ito po ay gagamitin sa pagpupuri </p>
  <p>at sa paglilingkod namin</p>
  <br>
  <p>Pre-chorus 2:</p>  
  <p>Ama mula nung makilala kita</p>
  <p>Buhay ko ay lagi nang masigla </p>
  <p>Ako ay nadisiplina at napadalas ang aking pagpunta sa kapilya</p>
  <p>Alam ko po na ang Iglesia ay tunay at naririto po ang kaligtasan</p>
  <p>Salamat po Ama sa walang hanggan at wala pong katumbas mong pagmamahal</p>
  <p>(Repeat Refrain)</p>
  <br>
  <p>Composed by: Ate Binibining Kadiwa, Distrito ng Tarlac Central (sis jhuneva galang)</p>