<p>(from "Endless Love 2021" soundtrack)</p>
<br>
<p>[Verse 1]</p>
<p>'Di ko lubusang maisip</p>
<p>Na muling mawalay sa 'yong tabi</p>
<p>'Di nais magising sa panaginip</p>
<p>Kung hindi ikaw ang kapiling</p>
<br>
<p>[Pre-Chorus]</p>
<p>Walang hanggan akong maghihintay</p>
<p>Sa 'yo lamang iibig ng tunay</p>
<br>
<p>[Chorus]</p>
<p>Kulang ang sandali</p>
<p>Sa yakap mo't halik</p>
<p>Ang bukas ay 'di tanaw</p>
<p>Kung walang ikaw</p>
<p>Puso'y nasasabik</p>
<p>Sa 'yong pagbabalik</p>
<p>Kahit na kay tagal</p>
<p>Sa 'yo ay maghihintay</p>
<br>
<p>[Verse 2]</p>
<p>Wala nang iba pang hahanapin</p>
<p>'Di ipagpapalit sa kahit sinumang lumapit</p>
<br>
<p>[Pre-Chorus]</p>
<p>Walang hanggan akong maghihintay</p>
<p>Sa 'yo lamang iibig ng tunay</p>
<br>
<p>[Chorus]</p>
<p>Kulang ang sandali</p>
<p>Sa yakap mo't halik</p>
<p>Ang bukas ay 'di tanaw</p>
<p>Kung walang ikaw</p>
<p>Puso'y nasasabik</p>
<p>Sa 'yong pagbabalik</p>
<p>Kahit na kay tagal</p>
<p>Sa 'yo ay maghihintay</p>
<br>
<p>[Bridge]</p>
<p>Pag-ibig sa 'yo'y ipaglalaban</p>
<p>Tadhana man ay humadlang...</p>
<br>
<p>[Chorus]</p>
<p>Kulang ang sandali</p>
<p>Sa yakap mo't halik</p>
<p>Ang bukas ay 'di tanaw</p>
<p>Kung walang ikaw...</p>
<p>(Puso'y nasasabik)</p>
<p>(Sa 'yong pagbabalik)</p>
<p>Kahit na kay tagal</p>
<p>Sa 'yo ay maghihintay</p>
<br>
<p>(Kulang ang sandali)</p>
<p>(Sa yakap mo't halik)</p>
<p>Ang bukas ay 'di tanaw</p>
<p>Kung walang ikaw</p>
<p>Puso'y nasasabik</p>
<p>Sa 'yong pagbabalik</p>
<p>Kahit na kay tagal</p>
<p>Sa 'yo ay maghihintay</p>