Philippians 4:13

"I can do all things through HIM who gives me strength."

I AM STRONG

Lyrics by Sister Joan Solitario

Music by Brother Ryan Solitario

Arrangement by Brother Gabatino and Sister Michelle Calaguas

Vocals by Sister Michelle Calaguas and Sister Julie Patterson


I

I will tread on, no matter what I will face

Though evil surrounds me,

I will finish my race

At times I may stumble but I will not fall.

With my Lord Jesus Christ, yes,

I can conquer all.


Refrain:

His grace is sufficient for me.

His power I witness in my moments of need.

Though persecutions and trials come,

I can endure, I can carry on,

For when I am weak,

I am strong.


II

Distress and insults may come into my life

Yet, I will not waver; I will suffer for Christ.

I'll hold on to His word,

I'll endure patiently,

Then the promised salvation,

I will truly receive.


Coda:

For when I am weak, I am strong

