<p>Song by Marissa Sanchez</p>
<br>
<p>Narito ang pag-ibig ko</p>
<p>Ibibigay nang buong-buo</p>
<p>Nangangarap nang mag-isa</p>
<p>Umaasa na makapiling ka</p>
<br>
<p>Narito ang buhay ko</p>
<p>Nakalaan para sa iyo</p>
<p>Naghihintay ng pag-asa</p>
<p>Na sana ay iyong madama</p>
<br>
<p>CHORUS</p>
<p>Langit ka, lupa ako</p>
<p>Hanggang tanaw na lang ba tayo</p>
<p>Mahal kita, mahal mo ba ako</p>
<p>Hanggang pangarap na lang ba ito</p>
<p>Kaya kong gawin ngunit 'di kayang sabihin</p>
<p>Ang pag-ibig ko sana'y mapansin</p>
<br>
<p>Narito ang awit ko</p>
<p>Ang himig nitong puso</p>
<p>Naglalarawan ng pagsinta</p>
<p>Nagbibigay ng sigla't saya</p>
<br>
<p>[Repeat CHORUS]</p>
<br>
<p>BRIDGE</p>
<p>Ang pagtingin mo't pagmamahal</p>
<p>Damdaming iingatan nang kay tagal</p>
<br>
<p>CHORUS</p>
<p>Langit ka at lupa ako</p>
<p>Hanggang tanaw na lang ba tayo</p>
<p>Mahal kita, mahal mo ba ako</p>
<p>Hanggang pangarap na lang ba ito</p>
<p>Kaya kong gawin ngunit 'di kayang sabihin</p>
<p>Ang pag-ibig ko sana'y mapansin</p>