<!DOCTYPE html>
<html lang="en-US">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta charset="UTF-8" />
<meta name="description" content="Free Web Music" />
<meta name="keywords" content="HTML,CSS, JavaScript" />
<meta name="author" content="Jayar Tibay" />
        <title>Graduation Song Playlist</title>
   <link rel="shortcut icon" href="../../media_assets/images/ico/graduation.ico"  id="icon"/>
        <link rel="stylesheet" type="text/css" href="../../media_assets/css/styles1.css">
         <link rel="stylesheet" type="text/css" href="../../media_assets/css/sceen.css">
    </head>
    <body style="background-color:black; color:white;">
        <div class="audio-player-cont">
            <div class="logo">
                <img src="../../media_assets/images/img1/audio-player.gif" />
            </div>
            <div class="player">
                <div id="songTitle" class="song-title">My Song title will goes here My Song title will goes here
                 My Song title will goes here </div>
                 <div id="SongArtist" class="song-title"><b>My Song artist will goes here...</b></div> 
                <input id="songSlider" class="song-slider" type="range" min="0" step="1" onchange="seekSong()" />
                <div>
                    <div id="currentTime" class="current-time">00:00</div>
                    <div id="duration" class="duration">00:00</div>
                </div>
                <div class="controllers">
                    <img src="../../media_assets/images/img1/previous.png" width="30px" onclick="previous();" />
                    <img src="../../media_assets/images/img1/bakward.png" width="30px" onclick="decreasePlaybackRate();" />
                    <img src="../../media_assets/images/img1/pause.png" width="40px" onclick="playOrPauseSong(this);" />
                    <img src="../../media_assets/images/img1/forward.png" width="30px" onclick="increasePlaybackRate();" />
                    <img src="../../media_assets/images/img1/next.png" width="30px" onclick="next();" />
                    <img src="../../media_assets/images/img1/volume-down.png" width="15px" />
                    <input id="volumeSlider" class="volume-slider" type="range" min="0" max="1" step="0.01" onchange="adjustVolume()" />
                    <img src="../../media_assets/images/img1/volume-up.png" width="15px" style="margin-left:2px" />
                </div>
                <div id="nextSongTitle" class="song-title"><b>My Song title will goes here...</b></div>
                <div id="nextSongArtist" class="song-title"><b>My Song artist will goes here...</b></div> 
            </div>
        </div>
        <br>
        <br>
        <script type="text/javascript" src="../../media_assets/js/player5.js"></script>
        <font class="h">
        <script type="text/javascript" src="../../media_assets/json/color_1.json"></script>
        <script type="text/javascript" src="../../media_assets/js/graduation_list.js"></script>
        <script type="text/javascript" src="../../media_assets/json/graduation_list.json"></script>
         <noscript>Sorry, your browser does not support JavaScript!</noscript>
        </font>
        <br>
        <marquee direction="left" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="history.back()"><strong><a href= "../../home/">Main Menu</a></strong></marquee>
	 </body>
 </html>