<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta charset="UTF-8" />
<meta name="description" content="Free Web Music" />
<meta name="keywords" content="HTML,CSS, JavaScript" />
<meta name="author" content="Jayar Tibay" />
  <title>Forever INC Full Album</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="shortcut icon" href="../../media_assets/images/ico/incmusic.ico" />
  <link rel="stylesheet" type="text/css" href="../../media_assets/css/style2.css">
</head>
<body style="background-color:black;color:white;">
    <br>
<audio autoplay controls  id="Player" src="../../media_assets/music_galery/inc_music/Forever INC Full Album.mp3"><marquee direction="left" behavior="scroll" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()"><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</marquee></audio>
<br>
         <marquee direction="left" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="history.back()"><strong><a href= "../../loader/">Main Menu</a></strong></marquee>
      <br>
    <font class="h">
    <script type="text/javascript" src="../../media_assets/json/color_2.json"></script>
    <script type="text/javascript" src="../../media_assets/js/forever_inc.js"></script>
      <script type="text/javascript">
      var Player = document.getElementById('Player');
Player.onended = function(){
    window.location.href = "../../loader/";
    } 
    console.log(Player);
      </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </font>
</body>
</html>