<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>INC MUSIC PLAYLIST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="UTF-8" />
  <meta name="description" content="Free Web Music" />
  <meta name="keywords" content="HTML,CSS, JavaScript" />
  <meta name="author" content="Jayar Tibay" />
  <link rel="shortcut icon" href="../../media_assets/images/ico/SOFLAH.ico" />
  <link rel="stylesheet" type="text/css" href="../../media_assets/css/styles2.css">
</head>
<body style="background-color:black;color:white;">
  <div class="audio-player-cont">
    <div class="logo">
      <img src="../../media_assets/images/img2/audio-player.png" />
    </div>
    <div class="player">
      <div id="songTitle" class="song-title">
        My Song title will goes here My Song title will goes here
        My Song title will goes here
      </div>
      <input id="songSlider" class="song-slider" type="range" min="0" step="1" onchange="seekSong()" />
      <div>
        <div id="currentTime" class="current-time">
          00:00
        </div>
        <div id="duration" class="duration">
          00:00
        </div>
      </div>
      <div class="controllers">
        <img src="../../media_assets/images/img2/previous.png" width="30px" onclick="previous();" />
        <img src="../../media_assets/images/img2/backward.png" width="30px" onclick="decreasePlaybackRate();" />
        <img src="../../media_assets/images/img2/pause.png" width="40px" onclick="playOrPauseSong(this);" />
        <img src="../../media_assets/images/img2/forward.png" width="30px" onclick="increasePlaybackRate();" />
        <img src="../../media_assets/images/img2/next.png" width="30px" onclick="next();" />
        <img src="../../media_assets/images/img2/volume-down.png" width="15px" />
        <input id="volumeSlider" class="volume-slider" type="range" min="0" max="1" step="0.01" onchange="adjustVolume()" data-highlight="true" />
        <img src="../../media_assets/images/img2/volume-up.png" width="15px" style="margin-left:2px" />
      </div>
      <div id="nextSongTitle" class="song-title">
        <b>My Song title will goes here...</b>
      </div>
    </div>
  </div>
  <br>
  <br>
   <marquee direction="left" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="history.back()"><strong><a href= "../../loader/">Main Menu</a></strong></marquee>
  <br>
  <script type="text/javascript" src="../../media_assets/json/inc_songs.json"></script>
  <script type="text/javascript" src="../../media_assets/js/player2.js"></script>
  <font class="h">
  <script type="text/javascript" src="../../media_assets/json/color_1.json"></script>
    <script type="text/javascript" src="../../media_assets/js/inc_music_playlist.js"></script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
  </font>
</body>
</html>