<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>kulang Ang Sandali</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta charset="UTF-8" />
<meta name="description" content="Free Web Music" />
<meta name="keywords" content="HTML,CSS, JavaScript" />
<meta name="author" content="Jayar Tibay" />
  
  <link rel="shortcut icon" href="../../media_assets/images/ico/music.ico" />
  <link id="theme" rel="stylesheet" type="text/css" href="../../media_assets/css/style3.css">
</head>
<body onload = "loadXMLDoc()">
      <br>
  <audio autoplay controls  id="Player" src="../../media_assets/music_galery/love_music/Hannah_Precillas_-_Kulang_and_sandali_|_(GMA_Endless_Love_OST)_-_Lyrics(256k).mp3"><marquee direction="left" behavior="scroll" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()"><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</marquee></audio>
  <br>
      <marquee direction="left" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="history.back()"><strong><a href= "../../home/">Main Menu</a></strong></marquee>
      <br>
    <font class="h">
    <script type="text/javascript" src="../../media_assets/json/color_1.json"></script>
      <script type="text/javascript" src="../../media_assets/js/kulang_ang_sandali.js">
     } 
      </script>
      <noscript>Sorry, your browser does not support JavaScript!</noscript>
      <br>
      </font>
      <br>
      <marquee direction="right" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="next()"><strong><a href= "../../php/my_love_music/pagibig_koy_pansinin/">Next</a></strong></marquee>
      <br>
    <font class="p">
    <br>
    <div id="demo">
        <script type="text/javascript">
      var Player = document.getElementById('Player');
Player.onended = function(){
    window.location.href = "../../php/my_love_music/pagibig_koy_pansinin/";
    } 
    console.log(Player);
      
function loadXMLDoc() {
  var xmlhttp;
  if (window.XMLHttpRequest) {
    xmlhttp = new XMLHttpRequest();
  } else {
    // code for older browsers
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xmlhttp.open("GET", "../../media_assets/txt/kulang_ang_sandali.txt", true);
  xmlhttp.send();
}
</script>
    </div>
  </font>
  <br>
</body>
</html>