<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>INC VERSION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta charset="UTF-8" />
<meta name="description" content="Free Web Music" />
<meta name="keywords" content="HTML,CSS, JavaScript" />
<meta name="author" content="Jayar Tibay" />
  <title>Titibo-tibo cover by Sister Cariza Magpantay (INC Version)</title>
  <link rel="shortcut icon" href="../../media_assets/images/ico/SOFLAH.ico" />
  <link rel="stylesheet" type="text/css" href="../../media_assets/css/style3.css">
</head>
<body align="center" onload = "loadXMLDoc()" style="background-color:black;color:white;">
      <br>
  <audio autoplay controls  id="Player" src="../../media_assets/music_galery/inc_music/TITIBO-TIBOINC VERSIONCOVER.mp3"><marquee direction="left" behavior="scroll" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()"><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</marquee></audio>
  <br>
         <marquee direction="left" behavior="alternate" bgcolor="#00FF66" onmouseover="this.stop()" onmouseout="this.start()" onclick="history.back()"><strong><a href= "../../loader/">Main Menu</a></strong></marquee>
      <br>
    <font class="h">
    <script type="text/javascript" src="../../media_assets/json/color_1.json"></script>
      <script type="text/javascript" src="../../media_assets/js/inc_version.js"></script>
      <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </font>      
    <font class="h1" >
    <br>
   <div id="demo">
     <script type="text/javascript">
      var Player = document.getElementById('Player');
Player.onended = function(){
    window.location.href = "../../loader/";
    } 
    console.log(Player);
     
function loadXMLDoc() {
  var xmlhttp;
  if (window.XMLHttpRequest) {
    xmlhttp = new XMLHttpRequest();
  } else {
    // code for older browsers
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xmlhttp.open("GET", "../../media_assets/txt/inc_version.txt", true);
  xmlhttp.send();
}
</script>
    </div>
  </font>
</body>
</html>