<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Master Video Gallery</title>
	<link rel="shortcut icon" href="../../media_assets/images/ico/master.ico" />
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
	 <body>
	 
	<div data-role="page" class="jqm-demos jqm-home">
	
	<div data-role="header" class="jqm-header">
		<h2><img src="../masterlist.jpg" alt="Master List"></h2>
		<!--<p>Version <span class="jqm-version"></span></p>-->
		<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
		<a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
	</div><!-- /header -->
	
	<div role="main" class="ui-content jqm-content">
		<div class="ui-grid-a ui-responsive">
        	<div class="ui-block-a">
        		<div class="jqm-block-content">
        			<h3 style="text-align:center;">INC MUSIC PLAYLIST</h3>

        			<p style="text-align:center;"><a href="../../php/inc_music_php/ama,_kami_ay_sa_iyo_pa_rin/" data-ajax="false">Ama, Kami Ay Sa Iyo Pa Rin</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/awit_ng_anak/" data-ajax="false">Awit Ng Anak</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/best_inc_music/" data-ajax="false">Best INC Music</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/compilation_of_inc_songs/" data-ajax="false">Compilation of INC Songs</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/forever_inc/" data-ajax="false">Forever INC</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/i_am_strong/" data-ajax="false">I Am Strong</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/inc_music_playlist/" data-ajax="false">INC Music Playlist</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/pagibig_sa_iglesia/" data-ajax="false">Pagibig Sa Iglesia</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/sasalubong_ako_sa_iyo_aking_jesus/" data-ajax="false">Sasalubong Ako Sa Iyo Aking Jesus</a></p>
        			<p style="text-align:center;"><a href="../../php/inc_music_php/inc_version/" data-ajax="false">Titibo-tibo Cover INC Version</a></p>
        		</div>
        	</div>
        	<div class="ui-block-b">
        		<div class="jqm-block-content">
        			<h3 style="text-align:center;">I LOVE MUSIC LIST GALERY</h3>

        			<p style="text-align:center;"><a href="../../php/my_love_music/graduation_list/" data-ajax="false">Graduation List</a></p>
        			<p style="text-align:center;"><a href="../../php/my_love_music/huwag_kang_susuko/" data-ajax="false">Huwag Kang Susuko</a></p>
        			<p style="text-align:center;"><a href="../../php/my_love_music/i_love_music/" data-ajax="false">I Love Music</a></p>
        			<p style="text-align:center;"><a href="../../php/my_love_music/krizza_neri_love_song_playlist/" data-ajax="false">Krizza Neri_ Love Song Playlist</a></p>
        			<p style="text-align:center;"><a href="../../php/my_love_music/kulang_ang_sandali/" data-ajax="false">Kulang Ang Sandali</a></p>
        			<p style="text-align:center;"><a href="../../php/my_love_music/graduation_list/" data-ajax="false">Pagibig Ko'y Pansinin</a></p>
        		</div>
        	</div>
        </div>
	</div><!--/content-->
	
	<div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
	<li data-filtertext="homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-filtertext="Graduation List"><a href="./../php/my_love_music/graduation_list/" data-ajax="false">Graduation List</a></li>
<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    I Love Music<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
		<li data-filtertext="Graduation List"><a href="./../php/my_love_music/graduation_list/" data-ajax="false">Graduation List</a></li>
		<li data-filtertext="Huwag Kang Susuko"><a href="./../php/my_love_music/huwag_kang_susuko/" data-ajax="false">Huwag Kang Susuko</a></li>
		<li data-filtertext="I Love Music"><a href="./../php/my_love_music/i_love_music/" data-ajax="false">I Love Music</a></li>
		<li data-filtertext="Krizza Neri Love Song Playlist"><a href="./../php/my_love_music/krizza_neri_love_song_playlist/" data-ajax="false">Krizza Neri Love Song Playlist</a></li>
		<li data-filtertext="Kulang Ang Sandali"><a href="./../php/my_love_music/kulang_ang_sandali/" data-ajax="false">Kulang Ang Sandali</a></li>
		<li data-filtertext="Pagibig Ko'y Pansinin"><a href="./../php/my_love_music/pagibig_koy_pansinin/" data-ajax="false">Pagibig Ko'y Pansinin</a></li>
		</ul>
		</div>
</li>
<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    INC MUSIC PLAYLIST<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
				<li data-filtertext="Ama, Kami Ay Sa Iyo Pa Rin"><a href="../../php/inc_music_php/ama,_kami_ay_sa_iyo_pa_rin/" data-ajax="false">Ama, Kami Ay Sa Iyo Pa Rin</a></li>
<li data-filtertext="Awit Ng Anak"><a href="../../php/inc_music_php/awit_ng_anak/" data-ajax="false">Awit Ng Anak</a></li>
<li data-filtertext="Best INC Music"><a href="../../php/inc_music_php/best_inc_music/" data-ajax="false">Best INC Music</a></li>
<li data-filtertext="Compilation of INC Songs"><a href="../../php/inc_music_php/compilation_of_inc_songs/" data-ajax="false">Compilation of INC Songs</a></li>
<li data-filtertext="Forever INC"><a href="../../php/inc_music_php/forever_inc/" data-ajax="false">Forever INC</a></li>
<li data-filtertext="I Am Strong"><a href="../../php/inc_music_php/i_am_strong/" data-ajax="false">I Am Strong</a></li>
<li data-filtertext="INC Music Playlist"><a href="../../php/inc_music_php/inc_music_playlist/" data-ajax="false">INC Music Playlist</a></li>
<li data-filtertext="Pagibig Sa Iglesia"><a href="../../php/inc_music_php/pagibig_sa_iglesia/" data-ajax="false">Pagibig Sa Iglesia</a></li>
<li data-filtertext="Sasalubong Ako Sa Iyo Aking Jesus"><a href="../../php/inc_music_php/sasalubong_ako_sa_iyo_aking_jesus/" data-ajax="false">Sasalubong Ako Sa Iyo Aking Jesus</a></li>
<li data-filtertext="Titibo-tibo Cover INC Version"><a href="../../php/inc_music_php/inc_version/" data-ajax="false">Titibo-tibo Cover INC Version</a></li>
		</ul>
	</div>
</li>
	</ul>
	</div>
	<!-- panrel-->
	
	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>Master Playlist</p>
		<p>Copyright</p>
	</div><!-- /footer -->
	
		<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
     
		
		<div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
			<ul class="jqm-list" data-filter-placeholder="Search Masterlist...." data-filter-reveal="true">
			<li data-filtertext="= ""homepage" data-icon="home"><a href=".././">Home</a></li>
			<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    I Love Music<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
		<li data-filtertext="Graduation List"><a href="./../php/my_love_music/graduation_list/" data-ajax="false">Graduation List</a></li>
		<li data-filtertext="Huwag Kang Susuko"><a href="./../php/my_love_music/huwag_kang_susuko/" data-ajax="false">Huwag Kang Susuko</a></li>
		<li data-filtertext="I Love Music"><a href="./../php/my_love_music/i_love_music/" data-ajax="false">I Love Music</a></li>
		<li data-filtertext="Krizza Neri Love Song Playlist"><a href="./../php/my_love_music/krizza_neri_love_song_playlist/" data-ajax="false">Krizza Neri Love Song Playlist</a></li>
		<li data-filtertext="Kulang Ang Sandali"><a href="./../php/my_love_music/kulang_ang_sandali/" data-ajax="false">Kulang Ang Sandali</a></li>
		<li data-filtertext="Pagibig Ko'y Pansinin"><a href="./../php/my_love_music/pagibig_koy_pansinin/" data-ajax="false">Pagibig Ko'y Pansinin</a></li>
		</ul>
		</div>
</li>
<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    INC MUSIC PLAYLIST<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext="Ama, Kami Ay Sa Iyo Pa Rin"><a href="../../php/inc_music_php/ama,_kami_ay_sa_iyo_pa_rin/" data-ajax="false">Ama, Kami Ay Sa Iyo Pa Rin</a></li>
			<li data-filtertext="Awit Ng Anak"><a href="../../php/inc_music_php/awit_ng_anak/" data-ajax="false">Awit Ng Anak</a></li>
			<li data-filtertext="Best INC Music</>"><a href="../../php/inc_music_php/best_inc_music/" data-ajax="false">Best INC Music</a></li>
<li data-filtertext="Compilation of INC Songs"><a href="../../php/inc_music_php/compilation_of_inc_songs/" data-ajax="false">Compilation of INC Songs</a></li>
<li data-filtertext="Forever INC"><a href="../../php/inc_music_php/forever_inc/" data-ajax="false">Forever INC</a></li>
<li data-filtertext="I Am Strong"><a href="../../php/inc_music_php/i_am_strong/" data-ajax="false">I Am Strong</a></li>
<li data-filtertext="INC Music Playlist"><a href="../../php/inc_music_php/inc_music_playlist/" data-ajax="false">INC Music Playlist</a></li>
<li data-filtertext="Pagibig Sa Iglesia"><a href="../../php/inc_music_php/pagibig_sa_iglesia/" data-ajax="false">Pagibig Sa Iglesia</a></li>
<li data-filtertext="Sasalubong Ako Sa Iyo Aking Jesus"><a href="../../php/inc_music_php/sasalubong_ako_sa_iyo_aking_jesus/" data-ajax="false">Sasalubong Ako Sa Iyo Aking Jesus</a></li>
<li data-filtertext="Titibo-tibo Cover INC Version"><a href="../../php/inc_music_php/inc_version/" data-ajax="false">Titibo-tibo Cover INC Version</a></li>
		</ul>
	</div>
</li>
			</ul>
		</div>
		</div>
			
	</div>
	 </body>
 </html>