.h{font-family:impact;font-size:50px;}

html, body, .container {
	height: 100%;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.clock {
	position: relative;
	width: 400px;
	height: 400px;
	background: url(../images/background_images/clock_face.jpg);
}

.clock:after {
	position: absolute;
	content: '';
	background: #000;
	width: 30px;
	height: 30px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 50%;
}

.hands {
	position: absolute;
	top: 0;
	left: 0;
}
body{
	background-image: url("../images/background_images/Background.gif") ;
}