#menu{padding:0;margin:0 auto 0 auto;width:608px;}
#menu ul{margin:0;padding:0;}
#menu ul li{background-color:#0000FF;float:left;position:relative;border-top:1px solid #CCC;list-style-type:none;}
#menu ul li a{font-family:Arial,helvetica,sans-serif;font-size:14px;color:#9ACD32;text-decoration:none;display:block;line-height:30px;
width:150px;height:30px;text-align:center;}
#menu ul ul{position:absolute;visibility:hidden;}
#menu ul li:hover ul{visibility:visible;}
#menu ul li:hover{background-color:#333333;}
#menu ul li ul li a:hover{background-color:#069;}
#menu ul li a:hover{color:#0FF;}
   body{
        position: relative;
        background-color: #000000;
        color: red;
        animation-name: example;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        animation-delay: 2s;
        text-align: center;
        background-image: url("../images/background_images/Background.gif") ;
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
}

#search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:300px; 
}
  
#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder img{
    margin:4px;
    width:20px; 
}