#menu{padding:0;margin:0 auto 0 auto;width:608px;}
#menu ul{margin:0;padding:0;}
#menu ul li{background-color:#0000FF;float:left;position:relative;border-top:1px solid #CCC;list-style-type:none;}
#menu ul li a{font-family:Arial,helvetica,sans-serif;font-size:14px;color:#9ACD32;text-decoration:none;display:block;line-height:30px;
width:150px;height:30px;text-align:center;}
#menu ul ul{position:absolute;visibility:hidden;}
#menu ul li:hover ul{visibility:visible;}
#menu ul li:hover{background-color:#333333;}
#menu ul li ul li a:hover{background-color:#069;}
#menu ul li a:hover{color:#0FF;}