.h{font-family:impact;font-size:50px;}
body{
    position: relative;
    background-color: #000000;
    color: #0000FF;
    animation-name: example;    
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-delay: 2s;
    text-align: center;
    background-image: url("../images/background_images/Background.gif") ;
    //background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
}
	//color
   /* Chrome, Safari, Opera */
   @-webkit-keyframes example {
    0%{color: #0000FF;}
    25% {color: #4B0082;}
    50% {color: #800000;}
    100% {color: #006400;}
    }
    /* Standard syntax */
    @keyframes example {
    0%{color: #0000FF;}
    25% {color: #4B0082;}
    50% {color: #800000;}
    100% {color: #006400;}
    }

.audio-player-cont{
    width: 450px;
	height: 135px;
	background: #FFFF00;
    //background: #f3ebdc;
    //background: #9ACD32;
    //background: #000000;
    box-shadow: 0 0 6px 2px #c7a8a8;
    //color: #003ba9;
    //color: #0000FF;
    font-family: verdana;
    font-size: 12px;
    /*
    background-image: url("img/background1.gif") ;
    background-size: cover;
    background-position: center;
    //for browser compatibility
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    */
}
.logo{
    float: left;
}
.player{
    float: left;
    margin: 7px;
}
.song-title{
    width: 300px;
    padding: 5px 0 px 5px 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.song-slider{
    width: 300px;
    cursor:pointer;
}
.current-time{
    float: left;
    font-size: 10px;
}
.duration{
    float:right;
    font-size: 10px;
}
.controllers{
    clear: both;
    display: table;
}
.controllers *{
    vertical-align: middle;
    margin-right: 2px;
    cursor:pointer;
}
.volume-slider{
    width: 90px;
    margin-left:5px;
    cursor:pointer;
}