@import url('normalize.css');
.h{font-family:impact;font-size:100px;}
.p{font-family: "Arial"; font-size: 20px;}
/* Center the loader */
#loader{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius:50%;
    border-top: 16px solid #799;
    border-right: 16px solid #999;
    border-bottom: 16px solid #c99;
    border-left: 16px solid #e99;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    body{
        position: relative;
        background-color: #000000;
        color: red;
        font-family: "Arial";
        animation-name: example;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        animation-delay: 2s;
        text-align: center;
        height: 100%;
        width: 100%;
        background-image: url("../images/background_images/Background.gif") ;
        //background-size: cover;
        background-position: center;
        /*
    //for browser compatibility
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
        */
    }
    audio {
        width: 400px;
      }
   /* Chrome, Safari, Opera */
   @-webkit-keyframes example {
    0%{color: red;}
    25% {color: yellow;}
    50% {color: aqua;}
    100% {color: limegreen;}
    }
    /* Standard syntax */
    @keyframes example {
    0%{color: red;}
    25% {color: yellow;}
    50% {color: aqua;}
    100% {color: limegreen;}
    }
    /*
    @media screen and (max-width: 720px) {
 
}

@media screen and (max-width: 520px) {

}
*/
  /*
   -moz-box-shadow:inset 0px 28px 16px -1px #23395e;
-webkit-box-shadow:inset 0px 28px 16px -1px #23395e;
box-shadow:inset 0px 28px 16px -1px #23395e;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
background-color:#2e466e;
-moz-border-radius:35px;
-webkit-border-radius:35px;
border-radius:35px;
border:3px solid #1f2f47;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:26px;
padding:31px 57px;
text-decoration:none;
text-shadow:3px 4px 0px #263666;
}
.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
background-color:#415989;
}
.myButton:active {
position:relative;
top:1px;
}
*/