<!DOCTYPE html> 
<html> 
<head> 
    <!-- Add the style sheet. --> 
    <link id="theme" rel="stylesheet" 
        type="text/css" href="style4.css" /> 

    <script> 
        function toggleTheme(value) { 
            // Obtain the name of stylesheet  
            // as a parameter and set it  
            // using href attribute. 
            var sheets = document.getElementsByTagName('link'); 
            sheets[0].href = value; 
        } 
    </script> 
</head> 
<body> 
<center>
    <h2>Changing Style Sheets</h2> 
    <br /> 
    Switch between multiple themes using the buttons below.<br /> 
    <button onclick="toggleTheme('style4.css')" style="color:blue"> 
        Default
    </button> 
    <button onclick="toggleTheme('style1.css')" style="color:blue"> 
        Background 1
    </button> 
    <button onclick="toggleTheme('style2.css')" style="color:blue"> 
        Background 2
    </button> 
    <button onclick="toggleTheme('style3.css')" style="color:blue" > 
        Background 3
    </button> 
</button>
</body> 
</html> 